<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Practice</title>
    <style>
        .flex-box {
            display: flex;              /* To center the Box */
            justify-content: center;    /* To center the Box */
            padding: 1rem;
            background-color: #6495ED;
            height: 300px;
        }

        .box1, .box2 {
            display: flex;          /* To center the Text */
            align-items: center;    /* To center the Text */
            max-width: 125px;
            background-color: #FFF;
            box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            margin: .25rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="box1">
            Box 1
        </div>
        <div class="box2">
            Box 2
        </div>
    </div>
</body>
</html>