<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6495ED;
            height: 100vh;
        }

        .flex-box {
            width: 200px;
            height: 200px;
            background-color: #fff;
            box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            /* Text Center  */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        Center Me
    </div>
</body>
</html>